<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- links -->
    <link rel="stylesheet" href="style/desktop.css">
    <link rel="stylesheet" href="style/mobile.css">
    <!-- title -->
    <title>Frontend Mentor | Chat App Css Illustration Master</title>
</head>
<body>
    <main>
        <div class="left-section">
            <div class="background"></div>
            <div class="phone-shape">
                <div class="interface-app">
                    <div class="head-app-container">
                        <div class="phone-notch"></div>
                        <i class="arrow-left"></i>
                        <figure>
                            <img src="images/avatar.jpg" alt="avatar">
                            <figcaption>Samuel Green <br><span> Available to Walk</span></figcaption>
                        </figure>
                        <div class="more-icon-dot"></div>
                    </div>
                    <div class="con-container">
                        <div class="left-con first-message">
                            <p>That sounds great. I’d be <br> happy with that.</p>
                        </div>
                        <div class="left-con second-message">
                            <p>Could you send over some <br> pictures of your dog, please?</p>
                        </div>
                        <div class="four-message">
                            <img src="images/dog-image-1.jpg" alt="dog-image">
                            <img src="images/dog-image-2.jpg" alt="dog-image">
                            <img src="images/dog-image-3.jpg" alt="dog-image">
                        </div>
                        <div class="right-con five-message">
                            <p>Here are a few pictures. She’s <br> a happy girl!</p>
                        </div>
                        <div class="right-con sex-message">
                            <p>Can you make it?</p>
                        </div>
                        <div class="left-con seven-message">
                            <p>She looks so happy! The time <br> we discussed works. How <br> long shall I take her out for?</p>
                        </div>
                        <div class="left-con eight-message">
                            <p><span class="empty-circle"></span> 30 minute walk</p>
                            <span class="price">$29</span></div>
                        <div class="left-con nine-message">
                            <p><span class="empty-circle"></span> 1 houre walk</p>
                            <span class="price">$49</span>
                        </div>
                        <div class="type-bar">
                            <p>Type a message…</p>
                            <span class="arrow-container"><i class="arrow-right"></i></span>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        
        <div class="right-section">
            <div>
             <h1> Simple booking</h1>
             <p>
                Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                discuss arrangements and make bookings. Once the walk has been completed you can rate 
                your walker and book again all through the chat.
             </p>
            </div>
        </div>
    </main>
    
</body>
</html>